<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        align-content: flex-end;
        text-decoration: none;
        color: #3333;
      }
      .header {
        height: 50px;
        background-color: #585858;
      }
      .header ul {
        overflow: hidden;
        width: 800px;
        margin: 0 auto;
        margin-right: 50px;
        /* li를 200px 4개할거라서 */
        background-color: #585858;
        text-align: right;
      }
      .header li {
        margin-top: -13px;
        float: right;
        margin-left: -35px;
      }
      .header a {
        color: #fff;
        width: 200px;
        height: 50px;
        line-height: 80px;
        display: block;
        /* 인라인 요소는 간격 조절이 안되기 때문 */
        text-align: right;
        
      }
      .main_section{
        background-color: #585858;
        width : 350px;
        height: 1600px;
      

      }
      .left_menu{
      
       
       padding-top: 300px;
      }
    
      .body a{
         margin-left: 120px;
         font-size: 19px;
         color: whitesmoke;
         font-weight: bolder;

      }

      .body{
          position: relative;
      }
      .main_aside img {
          position: absolute;
          margin-left: 350px;
          margin-top: -658px;
          width: 100%;
          height: 100%;

          
        
      }
      .left_menu img{
         position: relative;
      margin-top:-500px;
        }
    </style>
  </head>
  <div class="header">
    <div class="navigation">
      <ul>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
      </ul>
    </div>
  </div>
<div class="body">
<div class="main_section">
    <img src="img/TEAM1로고새로.jpg">
    <div class="left_menu">
     
          <ul>
          <li><a href="#">공간소개</a></li><br><br><br><br>
          <li><a href="#">예약</a></li><br><br><br><br>
          <li><a href="#">공지사항</a></li><br><br><br><br>
          <li><a href="#">커뮤니티</a></li>
        </ul>
</div>
<div class="main_aside">
<img src="img/index이미지.jpg">
</div>

</div>
  <!-- header END -->
</html>
